PORT=8889

DB_HOST=mongodb://localhost/
DB_DATABASE=Messenger
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

MAILER=gmail
MAILER_ACCOUNT=messenger.node.app@gmail.com
MAILER_PASSWORD=

API_VERSION=0.1
PRIVATE_ACCESS_ADMIN=1
PRIVATE_ACCESS_USER=0
SECRET_AUTH_KEY=secret
EXPIRES_TOKEN=86400
SECRET_CONFIRMATION_KEY=secret
EXPIRES_CONFIRMATION_TOKEN=86400